<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/favicon_logo.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Document</title>
</head>

<body>
  <div id="resume_month">
    <span id="atual_month"><span class="material-symbols-outlined">
        arrow_back_ios
      </span>
      <p>Janeiro</p>
      <span class="material-symbols-outlined">
        arrow_forward_ios
      </span>
    </span>
    <span id="month">Total do mes <span id="total_month">R$3452,00</span></span>
    <span>
      <p></p>
    </span>
    <div id="group_pay">
      <span>Pago: <span id="pay">R$245,00</span></span>
      <span>A pagar: <span id="no_pay">R$2445,00</span></span>
    </div>



  </div>
  <section id="other_body">
    <div class="card_pay">
      <span class="item_data">
        <p>15/05/2025</p>
        <p>R$250,00</p>
      </span>
      <span class="item_pay">
        <span class="item_class">
          <span class="material-symbols-outlined credit_card">
            credit_card
          </span>
          <span class="item_type">
            <p>Cartão de Crédito</p>
            <p>Cartão</p>
          </span>

        </span>
        <span class="item_status">
          <span>
            <p>R$250,00</p>
          </span>
          <div id="circle">
          </div>
        </span>

      </span>

    </div>

    <div class="card_pay">
      <span class="item_data">
        <p>15/05/2025</p>
        <p>R$250,00</p>
      </span>
      <span class="item_pay">
        <span class="item_class">
          <span class="material-symbols-outlined credit_card">
            credit_card
          </span>
          <span class="item_type">
            <p>Cartão de Crédito</p>
            <p>Cartão</p>
          </span>

        </span>
        <span class="item_status">
          <span>
            <p>R$250,00</p>
          </span>
          <div id="circle">
          </div>
        </span>

      </span>

    </div>
  </section>
  <button id="buttonCreate"><span class="material-symbols-outlined add">
      add
    </span></button>
  <section id="month">

  </section>
  <section id="replacement">

  </section>
</body>

</html>